{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red26\green106\blue21;\red255\green255\blue255;\red2\green2\blue2;
\red0\green0\blue255;\red85\green85\blue85;\red0\green0\blue0;\red16\green96\blue90;\red0\green0\blue109;
\red107\green0\blue109;}
{\*\expandedcolortbl;;\cssrgb\c10588\c47843\c10588;\cssrgb\c100000\c100000\c100000;\cssrgb\c784\c784\c784;
\cssrgb\c0\c0\c100000;\cssrgb\c40784\c40784\c40784;\cssrgb\c0\c0\c0;\cssrgb\c3137\c44706\c42745;\cssrgb\c0\c0\c50196;
\cssrgb\c50196\c0\c50196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*\cf4 \strokec4  \
\cf2 \strokec2  *\cf4 \strokec4  \
\cf2 \strokec2  * Task code generated by SAS Studio 3.8 \cf4 \strokec4  \
\cf2 \strokec2  *\cf4 \strokec4  \
\cf2 \strokec2  * Generated on '4/3/21, 11:44 AM' \cf4 \strokec4  \
\cf2 \strokec2  * Generated by 'sasdemo' \cf4 \strokec4  \
\cf2 \strokec2  * Generated on server 'LOCALHOST' \cf4 \strokec4  \
\cf2 \strokec2  * Generated on SAS platform 'Linux LIN X64 2.6.32-754.6.3.el6.x86_64' \cf4 \strokec4  \
\cf2 \strokec2  * Generated on SAS version '9.04.01M6P11072018' \cf4 \strokec4  \
\cf2 \strokec2  * Generated on browser 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36' \cf4 \strokec4  \
\cf2 \strokec2  * Generated on web client 'http://localhost:10080/SASStudio/38/main?locale=en_US&zone=GMT-04%253A00&http%3A%2F%2Flocalhost%3A10080%2FSASStudio%2F38%2Findex=' \cf4 \strokec4  \
\cf2 \strokec2  *\cf4 \strokec4  \
\cf2 \strokec2  */\cf4 \strokec4  \
 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 ods\cf6 \strokec6  \cf5 \strokec5 graphics\cf6 \strokec6  \cf7 \strokec7 /\cf6 \strokec6  \cf5 \strokec5 reset\cf6 \strokec6  \cf5 \strokec5 width\cf7 \strokec7 =
\f1\b \cf8 \strokec8 7.5
\f0\b0 \cf6 \strokec6 in \cf5 \strokec5 height\cf7 \strokec7 =
\f1\b \cf8 \strokec8 4.8
\f0\b0 \cf6 \strokec6 in \cf5 \strokec5 imagemap\cf7 \strokec7 ;\cf4 \strokec4  \
 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf9 \strokec9 proc
\f0\b0 \cf6 \strokec6  
\f1\b \cf9 \strokec9 sgplot
\f0\b0 \cf6 \strokec6  \cf5 \strokec5 data\cf7 \strokec7 =\cf6 \strokec6 WORK.NEWCONSTRUCTION\cf7 \strokec7 ;\cf4 \strokec4  \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 	\cf5 \strokec5 title\cf6 \strokec6  \cf5 \strokec5 height\cf7 \strokec7 =
\f1\b \cf8 \strokec8 14
\f0\b0 \cf6 \strokec6 pt \cf10 \strokec10 "New Construction Homes in the US by year"\cf7 \strokec7 ;\cf4 \strokec4  \
\cf6 \strokec6 	\cf5 \strokec5 footnote2\cf6 \strokec6  \cf5 \strokec5 justify\cf7 \strokec7 =\cf6 \strokec6 left \cf5 \strokec5 height\cf7 \strokec7 =
\f1\b \cf8 \strokec8 12
\f0\b0 \cf6 \strokec6 pt \cf10 \strokec10 "Units measured in thousands"\cf7 \strokec7 ;\cf4 \strokec4  \
\cf6 \strokec6 	\cf5 \strokec5 vline\cf6 \strokec6  Year \cf7 \strokec7 /\cf6 \strokec6  \cf5 \strokec5 response\cf7 \strokec7 =\cf6 \strokec6 Total\cf7 \strokec7 ;\cf4 \strokec4  \
\cf6 \strokec6 	\cf5 \strokec5 xaxis\cf6 \strokec6  \cf5 \strokec5 valuesrotate\cf7 \strokec7 =\cf6 \strokec6 vertical\cf7 \strokec7 ;\cf4 \strokec4  \
\cf6 \strokec6 	\cf5 \strokec5 yaxis\cf6 \strokec6  \cf5 \strokec5 grid\cf7 \strokec7 ;\cf4 \strokec4  \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf9 \strokec9 run
\f0\b0 \cf7 \strokec7 ;\cf4 \strokec4  \
 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 ods\cf6 \strokec6  \cf5 \strokec5 graphics\cf6 \strokec6  \cf7 \strokec7 /\cf6 \strokec6  \cf5 \strokec5 reset\cf7 \strokec7 ;\cf4 \strokec4  \
\cf5 \strokec5 title\cf7 \strokec7 ;\cf4 \strokec4  \
\cf5 \strokec5 footnote2\cf7 \strokec7 ;\cf4 \strokec4 \
}